<!DOCTYPE HTML>
<html>
<head>
<title>BTS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="javascript.css" rel="stylesheet">
</head>
<body>
<div class="background-o"></div>
	<div class="center">
		<div class="top">
			<div class="btslogo">
				<div class="logo"></div>
			</div>
			<div class="member">
				<div class="face jin"></div>
				<div class="face rapmon"></div>
				<div class="face jhope"></div>
				<div class="face jimin"></div>
			</div>
			<div class="member2">
				<div class="face2 jk"></div>
				<div class="face2 v"></div>
				<div class="face2 suga"></div>
			</div>
		</div>
		<div class="bottom">
			<div class="btsalbum">
				<div class="album love"></div>
				<div class="album dark"></div>
				<div class="album young"></div>
				<div class="album wings"></div>
			</div>
		</div>
	</div>
</body>
</html>
